# navigation

./: .editorconfig  .gitconfig  .gitignore  build.gradle.kts  detekt.yml  gradle.properties  readme.md  settings.gradle.kts
.run/: app.run.xml  versionCatalogApplyUpdates.run.xml  versionCatalogFormat.run.xml  versionCatalogUpdate.run.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/almondpeach/navigation/: MainActivity.kt
app/src/main/kotlin/com/almondpeach/navigation/ui/: MainActivity.kt  NavApp.kt
app/src/main/kotlin/com/almondpeach/navigation/ui/core/: DevicePreviews.kt
app/src/main/kotlin/com/almondpeach/navigation/ui/core/components/: ExitTheProgramDialogText.kt  NavToScreenButton.kt  TextButton.kt
app/src/main/kotlin/com/almondpeach/navigation/ui/core/previews/: DevicePreviews.kt
app/src/main/kotlin/com/almondpeach/navigation/ui/home/: HomeScreen.kt
app/src/main/kotlin/com/almondpeach/navigation/ui/navigation/: NavBar.kt  Navigation.kt  RootNavigation.kt  SettingsNavigation.kt
app/src/main/kotlin/com/almondpeach/navigation/ui/profile/: ProfileScreen.kt
app/src/main/kotlin/com/almondpeach/navigation/ui/screens/home/: HomeScreen.kt
app/src/main/kotlin/com/almondpeach/navigation/ui/screens/profile/: ProfileScreen.kt
app/src/main/kotlin/com/almondpeach/navigation/ui/screens/settings/: SettingsScreen.kt
app/src/main/kotlin/com/almondpeach/navigation/ui/settings/: AccountSettingsScreen.kt  GeneralSettingsScreen.kt  SettingsMainScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/almondpeach/navigation/ui/settings/account/: AccountSettingsScreen.kt
app/src/main/kotlin/com/almondpeach/navigation/ui/settings/general/: ExitTheProgramDialogText.kt  ExitTheProgramText.kt  GeneralSettingsScreen.kt  NavToAccountSettingsButton.kt  NavToHomeTabButton.kt  NavToScreenButton.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
conventions/: build.gradle.kts  gradle.properties  settings.gradle.kts
conventions/src/main/kotlin/com/almondpeach/conventions/extensions/: Plugin.kt  Project.kt
conventions/src/main/kotlin/com/almondpeach/conventions/plugins/: Detekt.kt  GitConfig.kt  Ktlint.kt  VersionCatalogUpdate.kt
git/: pre-commit
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
