# gradle
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2048m -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configuration-cache=true
# kotlin
kotlin.code.style=official
# android
android.useAndroidX=true
android.nonTransitiveRClass=true
